<Window x:Class="Hotel.ItemControl.SelectMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.ItemControl"
        mc:Ignorable="d"
        Title="Выберите питание" Height="150" Width="250"
        WindowStartupLocation="CenterScreen" Background="#E8EAF6"
        ResizeMode="NoResize" WindowStyle="None"
        FontSize="18" FontFamily="Montserrat" 
        Foreground="#5C6BC0" FontWeight="Medium">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Column="0" Grid.Row="0"
                  x:Name="MealName"
                  Margin="5">
            <ComboBoxItem Content="Завтрак"/>
            <ComboBoxItem Content="Обед"/>
            <ComboBoxItem Content="Ужин"/>
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="0"
                 x:Name="MealQuantity"
                 VerticalAlignment="Center"
                 Margin="5"
                 PreviewTextInput="MealQuantity_PreviewTextInput"/>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                x:Name="AddButton"
                Content="ДОБАВИТЬ"
                Margin="15 0 15 5"
                Background="#5C6BC0"
                Click="AddButton_Click"/>
    </Grid>
</Window>
