<Window x:Class="Hotel.DatabaseControl.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/controls"
        mc:Ignorable="d"
        Title="Создание нового пользователя" Height="337" Width="670"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize" WindowStyle="None"
        FontSize="13" FontFamily="Montserrat">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="MaterialDesignInputTextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="MaterialDesignPasswordBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
                Background="#dad4e7"
                ClipToBounds="True">
            <Grid>
                <Ellipse Width="250"
                        Height="250"
                        VerticalAlignment="Bottom"
                        Fill="#9184b7"
                        Opacity="0.6" Margin="62,0,-89,-105"/>
                <!--Заголовки-->
                <StackPanel VerticalAlignment="Top">
                    <Border Background="#fdfdfd"
                            CornerRadius="120"
                            Opacity="0.45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="75"
                            Width="75"
                            Margin="0 40 0 80">
                        <Grid>
                            <materialDesign:PackIcon Kind="Account"
                                         Width="60"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#303F9F"
                                      Offset="0.5"/>
                                        <GradientStop Color="#7986CB"
                                      Offset="0.4"/>
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>
                </StackPanel>
                <Ellipse Width="150"
                    Height="150"
                    VerticalAlignment="Bottom"
                    Fill="#483a87"
                    Margin="-50,0,123,20"
                    Opacity="0.3"/>
                <Ellipse Width="200"
                    Height="200"
                    VerticalAlignment="Bottom"
                    Fill="#6d5e9f"
                    Margin="-38,0,61,-55"
                    Opacity="0.6"/>
                <Ellipse Width="125"
                    Height="125"
                    VerticalAlignment="Bottom"
                    Fill="#b6abce"
                    Margin="-13,0,111,-55"
                    Opacity="0.5"/>
                <Ellipse Width="200"
                    Height="200"
                    VerticalAlignment="Bottom"
                    Fill="#9184b7"
                    Margin="176,0,-153,-30"
                    Opacity="0.8"/>
            </Grid>
        </Border>

        <Button Grid.Row="0" Grid.Column="2"
                ToolTip="Icon" x:Name="CloseButton"
                HorizontalAlignment="Right"
                Margin="3"
                BorderThickness="0"
                Background="Transparent"
                Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="36" FontWeight="Regular"
                   Foreground="#7986CB"
                   Text="Создание пользователя">
            <TextBlock.Effect>
                <DropShadowEffect Color="#1A237E" Direction="0" ShadowDepth="1.2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <materialDesign:Card Grid.Row="2" Grid.Column="1"
                             Margin="10 10 10 25" Padding="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0"
                         x:Name="UsernameText"
                         materialDesign:HintAssist.Hint="Имя пользователя"
                         Margin="10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         PreviewTextInput="UsernameText_PreviewTextInput"
                         TextChanged="UsernameText_TextChanged"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         x:Name="EmailText"
                         materialDesign:HintAssist.Hint="Логин"
                         Margin="10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         PreviewTextInput="EmailText_PreviewTextInput"/>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <PasswordBox x:Name="PasswordText"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 Margin="10 10 0 14"
                                 Visibility="Visible"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Width="160"/>
                    <TextBox x:Name="HelperBoxForPassword"
                             materialDesign:HintAssist.Hint="Пароль"
                             Margin="10 10 0 14"
                             Visibility="Collapsed"
                             IsReadOnly="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Width="160"/>

                    <Button Grid.Row="1" Grid.Column="0"
                            x:Name="ShowPwdButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ToolTip="Icon"
                            Margin="5"
                            BorderThickness="0"
                            Background="Transparent"
                            Visibility="Visible"
                            PreviewMouseLeftButtonDown="ShowPwdButton_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="ShowPwdButton_PreviewMouseLeftButtonUp">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Eye}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>

                <ComboBox Grid.Row="1" Grid.Column="1"
                          x:Name="UserRole"
                          materialDesign:HintAssist.Hint="Тип пользователя"
                          Margin="10">
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Сотрудник"/>
                </ComboBox>

                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        x:Name="AddUserButton"
                        Background="#5C6BC0"
                        Margin="10 0"
                        Content="ДОБАВИТЬ"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
