<Window x:Class="Hotel.DatabaseControl.UsersView"
        x:Name="UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.DatabaseControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="680"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        FontSize="14" FontFamily="Montserrat"
        Loaded="UsersWindow_Loaded">

    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#9184b7" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                    HorizontalAlignment="Stretch">
            <TextBox Name="SearchText"
                     materialDesign:HintAssist.Hint="Поиск"
                     Margin="8" FontSize="13"
                     DockPanel.Dock="Left"
                     Width="250"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     PreviewTextInput="SearchText_PreviewTextInput"/>
            <Button x:Name="AddUserButton"
                    ToolTip="Icon"
                    BorderThickness="0"
                    Background="Transparent"
                    Width="30" Height="30"
                    HorizontalAlignment="Right"
                    Margin="10" DockPanel.Dock="Right"
                    Click="AddUserButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Add}"/>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <materialDesign:Card Grid.Row="1"
                             Margin="10">
            <Grid>
                <DataGrid x:Name="Users"
                          Style="{StaticResource DataGridStyle}"
                          PreviewMouseRightButtonUp="Users_PreviewMouseRightButtonUp">
                    <DataGrid.ContextMenu>
                        <ContextMenu Background="#F5F5F5"
                                     Style="{StaticResource MaterialDesignMenu}">
                            <MenuItem Header="УДАЛИТЬ"
                                      Name="DeleteUser"/>
                            <MenuItem Header="РЕДАКТИРОВАТЬ"
                                      Name="EditUser"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
