<Window x:Class="Hotel.DatabaseConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Настройки базы" Height="350" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9C"/>
                    <Setter Property="Foreground" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="15">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Text="Настройка подключения"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="HOSTNAME"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="HostnameText"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="PORT"/>
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 x:Name="PortText"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="USERNAME"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="UsernameText"/>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="PASSWORD"/>
        <PasswordBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="PasswordText"/>
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="SCHEMA"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 x:Name="SchemaText"/>
        
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="SaveButton"
                Content="СОХРАНИТЬ"
                Click="SaveButton_OnClick"/>
    </Grid>
</Window>
